[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/Boat/Textures/Oar.png" type="Texture" id=1]
[ext_resource path="res://assets/Boat/Textures/BoatMC.png" type="Texture" id=2]
[ext_resource path="res://assets/Boat/Textures/MC.png" type="Texture" id=3]
[ext_resource path="res://assets/Boat/Boat_Scripts/Oar.gd" type="Script" id=4]
[ext_resource path="res://assets/Boat/Boat_Scripts/Boat.gd" type="Script" id=5]
[ext_resource path="res://assets/Boat/Boat_Scripts/InvertRotation.gd" type="Script" id=7]

[sub_resource type="Shader" id=9]

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 29.0
height = 30.0

[node name="Boat" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 5 )
bullet_damage = 5
bullet_speed = 300.0
attack_rate = 1.0

[node name="Center" type="Node2D" parent="."]
position = Vector2( 0, -51 )

[node name="MirroredSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
material = SubResource( 10 )
position = Vector2( 0, -24 )
scale = Vector2( 1.75, 1.75 )
frames = SubResource( 6 )
offset = Vector2( 0, -8 )
script = ExtResource( 7 )

[node name="BoatCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -48 )
shape = SubResource( 11 )

[node name="BoatSprite" type="Sprite" parent="."]
position = Vector2( 0, -52 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="OarSprite" type="Sprite" parent="."]
position = Vector2( 0, -23 )
rotation = 0.0872665
scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 1 )
offset = Vector2( 20, 0 )
script = ExtResource( 4 )

[node name="Child" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 0, -24 )
scale = Vector2( 1.75, 1.75 )
frames = SubResource( 6 )
offset = Vector2( 0, -8 )
script = ExtResource( 7 )

[node name="Attack_Rate" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Attack_Rate" to="." method="_on_Attack_Rate_timeout"]
